VERSION_NAME=1.0.2
GROUP=com.samsaodev.vertical-floating-menu

POM_DESCRIPTION=Vertical Floating Menu
POM_URL=https://github.com/samsao/vertical_floating_menu
POM_SCM_URL=https://github.com/samsao/vertical_floating_menu
POM_SCM_CONNECTION=scm:git:git://github.com/samsao/vertical_floating_menu.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/samsao/vertical_floating_menu.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=laricampos
POM_DEVELOPER_NAME=Larissa Campos